(12) ,
(10111501111011500111111 (5000 ad purgationem
01101111111115 amicis auctoribus, subscripserat
Legit relegitque summus Pontifex, 01 vultu
placido, non ego (111100010110151111150110(51101
ubi 0111111500501111 supervacaneum Tuam 0111111
fidem 111 dubiis nunquam liabui3 si opus 100111,
10 apostolicae sedi 1111010111 00015101 fnisse uni
verso christianorum orbi praedicabo3 statimque
10111111 0111111105 quam profect 0 nou accepisset
Dericcius, 015 (50111100Βο111111010111Ρο01111011111
bona saepius consil ia fallantur, 11100 calluerit.
Sed 0505105011 responsio ignarum firmavera'c3
jaeteoquel 1111 perfudit 01 sibi 00111 11111010 (50101
vict 01 plauseritz- 01011 10 (50110111 nec 11101 11 gra-
11101010 ignonimiam Nam formulal 1 llius 1101111110
1(1111 1151011 Pontificem 00111011015· citaque per
1111 11111 3Gallias3 Germaniam, 1100 11011 1111111οε
rum provincias Scipionis paenitentiam 111111
1111110111111011101 prot 11100 credidere, vulgabant-
que audaciores, 0001001011101( 1110 (501 adversus

“ Romanum Pontificem quereremur (5001 heere.

ticum3 1100110015110001110111511011111111100 impu-³
0111510001, 1100 absolutum sibi reconciliasset..
Τ1111011151101111, quam Ρ100 Septimus VI Ka

10111101511111011(1111111110011111001115 011110 .

15 Pauca ibi licet verbose 1011111010 suo,
Δ(50010111 animadversione (1151110115101100 re-
5110001 10 1111510101111005101111111 (111101011105110-Ι
cupos sub 1111 11 reipublicae preelectus]¹ urgia 01
0011511011 101000010111011111 Plura de Scipione 3
01 curiosius composi-ta Ν111111 um 1110101111 5100111,-Ι
10111110 0011111101 50011115150 011 lliolicae ecclesiae re-
conciliandum 11110 01111111 5101110001 Pius Seplia

111005 500101011111111011110 111 erroribus 05100

 

