¹ animi iudicia, Igitur, 111111 111 Martinium 1111111111, 7
eam Romano Poufifici quam canones jubent
(uec 1111111111111111111111111111) obedientiarii ἶ
diligerilissiurc testabatur Rediit tamen iratior
archiepiscopus, 11,111111 111111111111111111111,
Β11111111111 objurgat ,increpat que 111 procacem
adolescenrulmnf imo 111 haereticum quide prava
1111111111111111111 modo detrudi possit

6. 111111111111 11111, lqueii erumjussae expositio!
1111101111111111111111111111111111111111111111111111-1111
ac 1111111 11011111 1111111161111111111151101111 lot 11111-Ὶ
11111111111 111111111111 propemodum fractus,opcm ,
recusante per speciem 1111111111, eiquo( 1111111111
negotiis ageretur, 111111111111011111111, 1111011111111
Martinio dictante„ scriberet Daumius, se*
ecclesiasticis regulii inlice-endo, decretum, 1111·
1111111111 Arrctorcm fidei, 111111111111111111111111,
Dericcii judicio, is dictioni 1111111 seusus, 111
1111 Poniificias literas adprobaret, si ecclesiasticis}
id regulis permissum At quis sanae urentis eo
interpretaretur intellecl 111 Νο111 11 a pl 01 sus Mar-
11111111, qui modestiam Scipionis simule 1101111111
111111 summis ell'erens laudibus, vot i 11 compotem
magnifice] 11111111, iusseratque illum Romano
Ponti-fici ea formula literas 1111111111, 11 111101
f conscriptas amicos 111111 1111111111 ’

7Ι F ucielamen qui sm riguam formulam sus -
1111111111111, ipsumque arcliiepiscopiuu 1311111111
part 1111111 faventem (1111111111 1,1111·11111111 ue filcile
obnoxium 0111111111) (2111111111 Geriirauorunr
11111, u e custodia 1111111 tus suam iu domum se*
1111111111 Scipio, arcessitur a Μ1111111ο ‚jubel ur-

11111 1111 111111 missionis presbit eros, quos wulgus

 

